@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15.5px;
    background-color: #e9ebee;
}
.container {
    background-color: #fff;
}
/* top banner */
#top-banner img {
    width: 100%;
}
/* main menu */
.navbar{
    font-size: 15.5px;
    background: #0c73cc !important;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 2px;
    margin-bottom: 3px;
    white-space: nowrap;
}
.navbar .nav-link:hover {
    background:#085ca5;
}
.navbar .nav-link {
    color: #fff !important;
    margin-left: 5px;
    margin-right: 5px;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-menu {
    top: 38px;
    border: 1px solid #0c73cc;
}
.dropdown-item:hover {
    background: #0c73cc !important;
    color: #fff;
}
.dropdown-submenu {
    position:relative;
}

.dropdown-submenu>.dropdown-menu {
    top:0;
    left:99%;
    margin-top:-6px;
}
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}
#slides img {
    width: 100%;
    max-height: 405px;
}
/* header title */
.header-title {
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 2px solid #0c73cc;
}
.header-title .h-title {
    margin-top: 15px;
    color: #fff;
    padding: 7px 15px 7px 15px;
    display: inline-block;
    background-color: #0c73cc;
}
.read-more {
    float: right;
}
.h-title a {
    color: #fff;
    text-decoration: none;
}
.h-title a:hover {
    color: #dc3545;
}
/* title */
.title a{
    color: #0c73cc;
    text-decoration: none;
}
.title a:hover {
    color: #dc3545;
}
.title ul {
    color: #0c73cc;
    list-style-type: square;
}
.block-listing {
    margin-bottom: 15px;
}
/* post large */
.post-lg {
    text-align: left;
}
.post-lg img {
    width: 100%;
}
.post-lg .title{
    font-size: 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.p-des {
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
}
.sm-thumbnail img {
    width: 100%;
} 
.sm-listing .sm-title {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
}
.post-inline {
    margin-bottom: 10px;
}
.post-inline .title {
    font-size: 16px;
}
.post-inline .title {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
}
/* right menu */
.menu-block {
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 7px;
    display: block;
}
.menu-block a {
    color: #fff;
    margin: 10px;
    text-decoration: none;
}
/* hot pots */
.hot-link {
    font-style: italic;
    margin-top: 20px;
}
.hot-link li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-left: -27px;
}
.page-title {
    color: #0c73cc;
    font-size: 28px;
}
.page-date {
    color: #dc3545;
}
.list-block {
    text-align: justify;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-top: 10px;
    padding-bottom: 10px;
}
.list-block img {
    width: 100%;
}
.list-block .title {
    font-weight: 600;
    padding-top: 7px;
}
.list-block span {
    font-size: 14px;
}
.page-pagination {
    margin-top: 15px;
}
.post-content * {
    /* font-size: 14px; */
    max-width: 100%;
}
.post-content a{
    color: #0c73cc;
    text-decoration: none;
}
.post-content a:hover {
    color: #dc3545;
}
.post-related span {
    color: #000;
    font-weight: bold;
}
.related-link {
    font-style: italic;
    margin-top: 10px;
}
.related-link a {
    line-height: 35px;
}
/* boder left */
.bdl {
    border-left: 1px solid rgba(0,0,0,.1);
}
/* boder right */
.bdr {
    border-right: 1px solid rgba(0,0,0,.1);
}
/* boder top */
.bdt {
    border-top: 1px solid rgba(0,0,0,.1);
}
/* boder bottom */
.bdb {
    border-bottom: 1px solid rgba(0,0,0,.1);
}
/* footer */
footer .container {
    background-color: #085ca5;
    color: #fff;
    padding: 20px;
}
/* sticky sidebar */
.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    position: -webkit-sticky;
	position: sticky;
}